package cuentabank;
import java.util.Scanner;
import java.util.ArrayList;
public class CuentaBank {

    public static void main(String[] args) {
      Scanner key=new Scanner (System.in);
       /* Cuenta C1=new Cuenta("Abraham","1234",2000);
        C1.Deposito();
        double Giro;
        System.out.println("Cuanto desea retirar?");
        Giro=key.nextDouble();
        C1.Giro(Giro);
        Cuenta C2=new Cuenta("Abe","5678",1000);
        System.out.println(C2.getNombreCliente());
        double t=0;
        System.out.println("Cuanto desea Transferir de "+C1.NombreCliente+" a "+C2.NombreCliente+"?");
        t=key.nextDouble();
        C2.Deposito(C1.Transferencia(t));
        System.out.println("Ha transferido de "+C1.NombreCliente+" a "+C2.NombreCliente);
        System.out.println("Ahora los nuevos saldos son");
        System.out.println("Saldo de "+C1.NombreCliente+" es: "+C1.Saldo);
        System.out.println("Saldo de "+C2.NombreCliente+" es: "+C2.Saldo);
        */
       ArrayList<Cuenta> cuenta = new ArrayList<Cuenta>();
       String nombre, cta;
       double saldo;
       int a=1;
       do {
        System.out.println("Nombre");
        nombre=key.next();
        System.out.println("Numero Cta");
        cta=key.next();
        System.out.println("Saldo");
        saldo=key.nextDouble();
        
       
       cuenta.add(new Cuenta(nombre, cta, saldo));
           System.out.println("Agregar más weis? 1=Si 2=No");
           a=key.nextInt();
       } while (a!=2) ;
       a=1;
       do {
        int select;
        System.out.println("Seleccione opción");
        System.out.println("1-Lista Clientes");
        System.out.println("2-Depósito");
        System.out.println("3-Giro");
        System.out.println("4-Transferencia");
       select=key.nextInt();
       switch (select){
           case 1: 
               for (int i=0; i< cuenta.size();i++){
           System.out.println(i + ".- " + cuenta.get(i).getNombreCliente());
           System.out.println("Numero Cuenta: "+cuenta.get(i).getNumeroCuenta());
           System.out.println("Saldo: "+cuenta.get(i).getSaldo());
               }
               break;
           case 2:
               int c;
               double d;
               System.out.println("A qué cuenta?");
               for (int i=0; i< cuenta.size();i++){
           System.out.println(i + ".- " + cuenta.get(i).getNombreCliente());}
               c=key.nextInt();
               System.out.println("Ingrese depósito");
               d=key.nextDouble();
               cuenta.get(c).Deposito(d);
               System.out.println("Su nuevo saldo es: "+cuenta.get(c).getSaldo());
               break;
           case 3:
               double g;
               System.out.println("A qué cuenta?");
               for (int i=0; i< cuenta.size();i++){
           System.out.println(i + ".- " + cuenta.get(i).getNombreCliente());}
               c=key.nextInt();
               System.out.println("Ingrese Cuando desea girar");
               g=key.nextDouble();
               cuenta.get(c).Giro(g);
               System.out.println("Su nuevo saldo es: "+cuenta.get(c).getSaldo());
               break;
           case 4:
               int c2;
               double t;
               System.out.println("Seleccione cuenta de retiro?");
               for (int i=0; i< cuenta.size();i++){
           System.out.println(i + ".- " + cuenta.get(i).getNombreCliente());}
               c=key.nextInt();
               System.out.println("Ahora a cuál desea transferir");
               System.out.println("Seleccione cuenta?");
               for (int i=0; i< cuenta.size();i++){
           System.out.println(i + ".- " + cuenta.get(i).getNombreCliente());}
               c2=key.nextInt();
               System.out.println("Cuanto desea transferir?");
               t=key.nextDouble();
               cuenta.get(c2).Deposito((cuenta.get(c).Giro(t)));
               System.out.println("Nuevos saldo son: ");
               System.out.println("Cuenta de :"+cuenta.get(c).getNombreCliente()+" Saldo "+cuenta.get(c).getSaldo());
               System.out.println("Cuenta de :"+cuenta.get(c2).getNombreCliente()+" Saldo "+cuenta.get(c2).getSaldo());
               break;
           default: System.out.println("Ingrese opción válida");
               
                   
       }
           System.out.println("Seguir? 1=Si 2=N0");
           a=key.nextInt();
       }while (a!=2);
        System.out.println("Gracias... no vuelva xd");
    }
    
}
