package numerosamigues2;
import java.util.Scanner;
public class NumerosAmigues2 {
    
    public static void main(String[] args) {
    Scanner key = new Scanner(System.in);
        long N,S1=0,S2=0;
        System.out.println("Ingrese número aers?");
        N=key.nextLong();
        for ( long i=1;i<=(N/2);i++){
        if (N%i==0){
            S1=S1+i;
            System.out.println(i);
        }
        }
        for (long j=1;j<=(S1/2);j++){
            if (S1%j==0){
            S2=S2+j;
            System.out.println(j);
        }  
        }
       if (N==S2){
                System.out.println("Su amigue es: "+S1);
            }
       else System.out.println("Mi loco dele pa juera.. no hay amistad para su número");
    }
}
