package mainfecha;

public class Fecha {
private int Dia;
private int Mes;
private int Año;
 
 public Fecha (){
     
 }
 
 public Fecha (int Dia, int Mes, int Año){
     this.Dia=Dia;
     this.Mes=Mes;
     this.Año=Año;
 }
 
 public void setDia (int Dia){
     this.Dia=Dia;
 }
 
 public void setMes (int Mes){
     this.Mes=Mes;
 }
 
 public void setAño (int Año){
     this.Año=Año;
 }
 
 public int getDia (){
     return Dia;
 }
 
 public int getMes (){
     return Mes;
 }
 
 public int getAño (){
     return Año;
 }
 
 public boolean FechaCorrecta(){
     if (Mes<=12 && (Mes==4 || Mes==6 || Mes==9 || Mes==11)){
        if (Dia<=30) {
             return true;
         }  else {
            return false;
        }
     } else {
         if (Mes<=12 && Mes==2){
             if (Dia<=28){
                 return true;
             } else {
                 return false;
             }
         } else {
             if (Mes<=12){
                 if (Dia<=31) {
             return true;
         }  else {
            return false;
        }
             }
         }
     }
     return false;
 }
 
 public void diaSiguiente (){
     if (Mes<12 && (Mes==4 || Mes==6 || Mes==9 || Mes==11)){
     if (Dia<30) {
             Dia++; 
        } else {
         if (Mes<12){
         Mes++;
         Dia=1;
            } else {
             Año++;
             Mes=1;
             Dia=1;
            }
        } 
 } else {
          if (Mes<=12 && Mes==2){
             if (Dia<28){
                 Dia++;
             } else {
                 if (Mes<12){
                     Mes++;
                     Dia=1;
                 } else {
                     Año++;
                     Mes=1;
                     Dia=1;
                 }
             }
         } else {
              if (Dia<31){
                  Dia++;
              } else {
                  if (Mes<12){
                     Mes++;
                     Dia=1;
                 } else {
                     Año++;
                     Mes=1;
                     Dia=1;
                 }
              }
          }
     }
     System.out.println("La fecha siguente es: "+Dia+"/"+Mes+"/"+Año);
     Fecha F=new Fecha (Dia,Mes,Año);
     System.out.println("Esta fecha es: "+F.FechaCorrecta());
 }
 
 public void diezDiasMas (){
     Fecha F=new Fecha (Dia,Mes,Año);
     for (int i=1;i<=10;i++){
            F.setDia(Dia++);
            System.out.print("La fecha "+Dia+"/"+Mes+"/"+Año+" es: ");
            System.out.println(F.FechaCorrecta());
        }
 }
}
